#map {
    height: 100vh;
    width: 100vw;
    transform-origin: center center;
}
.get-location-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 1000;
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    cursor: pointer;
}

#controls {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1000;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#reloadButton {
    margin-right: 10px;
}

#connectionStatus {
    font-weight: bold;
}