<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Tracker</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="style/Style.css">
</head>
<body>
  <div id="map"></div>
  <div id="controls" style="position: absolute; top: 10px; right: 10px; z-index: 1000;">
      <button id="reloadButton">Reload</button>
      <span id="connectionStatus">Disconnected</span>
  </div>
  <button onclick="getUserLocation()" id="location-btn" style="position: absolute; bottom: 10px; right: 10px; z-index: 1000;">Get Location</button>
  <script src="js/Script.js"></script>
  <script src="js/websocket.js"></script>
</body>
</html>
